# ==============================================
# FE-Plugin configuration for EXT:glmorphquiz
# ==============================================
plugin.tx_glmorphquiz {
	view {
		templateRootPath {
			0 = EXT:glmorphquiz/Resources/Private/Templates/
			1 = {$plugin.tx_glmorphquiz.view.templateRootPath}
		}
		
		partialRootPath {
			0 = EXT:glmorphquiz/Resources/Private/Partials/
			1 = {$plugin.tx_glmorphquiz.view.partialRootPath}
		}
		layoutRootPaths {
			0 = EXT:glmorphquiz/Resources/Private/Layouts/
			1 = {$plugin.tx_glmorphquiz.view.layoutRootPath}
		}
	}
}
