# ==============================================
# FE-Plugin configuration for EXT:glmorphquiz
# ==============================================
tt_content.list.20.glmorphquiz_pi1 = USER
tt_content.list.20.glmorphquiz_pi1 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Glmorphquiz
    pluginName = Pi1
    vendorName = Loss
    controller = Glmorphquiz
    action = list
}

plugin.tx_glmorphquiz {
	view {
		templateRootPath {
			0 = EXT:glmorphquiz/Resources/Private/Templates/
			1 = {$plugin.tx_glmorphquiz.view.templateRootPath}
		}
		
		partialRootPath {
			0 = EXT:glmorphquiz/Resources/Private/Partials/
			1 = {$plugin.tx_glmorphquiz.view.partialRootPath}
		}
		layoutRootPaths {
			0 = EXT:glmorphquiz/Resources/Private/Layouts/
			1 = {$plugin.tx_glmorphquiz.view.layoutRootPath}
		}
	}
}
